# shoop-supermarket

./: README.md
shoopsupermarket/: Database.db  Program.cs  Startup.cs  app.db  appsettings.json  shoopsupermarket.csproj
shoopsupermarket/Controllers/: ArticuloController.cs  ArticulosController.cs  CarritoController.cs  CategoriasController.cs  CheckoutController.cs  EstadoController.cs  EstadosController.cs  HomeController.cs  LioController.cs  PedidoController.cs  ProveedorController.cs  ShoppingCartController.cs  SliderConfiguracionController.cs  StripeController.cs
shoopsupermarket/Controllers/Admin/: AdminController.cs  ArticulosController.cs  CategoriasController.cs  PedidoController.cs  PedidosController.cs  ProveedorController.cs  SliderConfiguracionController.cs
shoopsupermarket/Data/: ApplicationDbContext.cs  Funciones.cs
shoopsupermarket/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200720054221_NewMigration.cs
shoopsupermarket/Migrations/: 20200713034552_InitialCreate.Designer.cs  20200713034552_InitialCreate.cs  20200720021309_UserMigration.Designer.cs  20200720021309_UserMigration.cs  20200720025941_RolesMigration.Designer.cs  20200720025941_RolesMigration.cs  20200720030407_Roles2Migration.Designer.cs  20200720030407_Roles2Migration.cs  20200729072939_ShoopMig.Designer.cs  20200729072939_ShoopMig.cs  20200731004659_SliderConfiguracion.Designer.cs  20200731004659_SliderConfiguracion.cs  20200802051815_SeedMigration.Designer.cs  20200802051815_SeedMigration.cs  20200802230740_LastMigration.Designer.cs  20200802230740_LastMigration.cs  20200803090759_CartMigration.Designer.cs  20200803090759_CartMigration.cs  20200804100244_PedidoMigration.Designer.cs  20200804100244_PedidoMigration.cs  20200804233355_NextMigration.Designer.cs  20200804233355_NextMigration.cs  20200804234138_CartInArtMigration.Designer.cs  20200804234138_CartInArtMigration.cs  20200805064244_ToHostingMigration.Designer.cs  20200805064244_ToHostingMigration.cs  20200805074120_OrdenMigration.Designer.cs  20200805074120_OrdenMigration.cs  ApplicationDbContextModelSnapshot.cs
shoopsupermarket/Models/: ArticuloModel.cs  ArticulosOrdenModel.cs  Cart.cs  CategoriaModel.cs  DetallePedidoModel.cs  EstadoModel.cs  LoginModel.cs  OrdenModel.cs  PedidoModel.cs  ProveedorModel.cs  RolesModel.cs  ShoppingCart.cs  SliderModel.cs  StripeModel.cs  UsuarioModel.cs
shoopsupermarket/Properties/: launchSettings.json
shoopsupermarket/ViewModels/: ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
shoopsupermarket/Views/Admin/: Index.cshtml
shoopsupermarket/Views/Articulo/: Create.cshtml  Details.cshtml  Edit.cshtml
shoopsupermarket/Views/Articulos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shoopsupermarket/Views/Carrito/: Index.cshtml
shoopsupermarket/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shoopsupermarket/Views/Checkout/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
shoopsupermarket/Views/Estado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shoopsupermarket/Views/Estados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shoopsupermarket/Views/Home/: Index.cshtml  Pago.cshtml  Search.cshtml
shoopsupermarket/Views/Pedido/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+76 files in other folders)
