<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-shoopsupermarket-50BFA347-A991-4563-9A43-5F4A94046C67</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5"/>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.6"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3"/>
    <PackageReference Include="Stripe.net" Version="37.27.0"/>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="6.0.0-rc1-final"/>
  </ItemGroup>
</Project>

